<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> CSS class manipulation spec runner </title>

  <link rel="shortcut icon" type="image/png" href="../lib/jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../lib/jasmine-2.1.3/jasmine.css">

  <script type="text/javascript" src="../lib/jasmine-2.1.3/jasmine.js"></script>
  <script type="text/javascript" src="../lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script type="text/javascript" src="../lib/jasmine-2.1.3/boot.js"></script>
  <script type="text/javascript" src="../lib/jquery-2.1.3.js"></script>
  <script type="text/javascript" src="../lib/jasmine-fixture.js"></script>


  <!-- include source files here... -->
  <script type="text/javascript" src="src/cssClassManipulation.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/cssClassManipulation.js"></script>

</head>

<body>
</body>
</html>
