<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="../lib/jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../lib/jasmine-2.1.3/jasmine.css">

  <script type="text/javascript" src="../lib/jasmine-2.1.3/jasmine.js"></script>
  <script type="text/javascript" src="../lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script type="text/javascript" src="../lib/jasmine-2.1.3/boot.js"></script>
  <script type="text/javascript" src="../lib/jquery-2.1.3.js"></script>
  <script type="text/javascript" src="../lib/jasmine-fixture.js"></script>
  <script type="text/javascript" src="../lib/mock-ajax.js"></script>

  <!-- include previous source files here -->
  <script type="text/javascript" src="../01.dom_selector/src/selector.js"></script>
  <script type="text/javascript" src="../02.CSS_manipulation/src/cssProp.js"></script>
  <script type="text/javascript" src="../03.CSS_class_manipulation/src/cssClassManipulation.js"></script>
  <script type="text/javascript" src="../04.DOM_manipulation/src/domManipulation.js"></script>
  <script type="text/javascript" src="../05.AJAX_Request/src/ajaxRequest.js"></script>
  <script type="text/javascript" src="../06.event_listeners/src/eventListeners.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/learnQuery.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/learnQuery.js"></script>

</head>

<body>
</body>
</html>
